body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.common-section {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.container {
    width: 683px;
    height: 212px;
    margin: auto;
    position: relative;
}

.card-common {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background: #272726;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0.5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0.5s;
    -o-transform-style: preserve-3d;
    -o-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    z-index: 2;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.corner-text {
    font-size: 21px;
    text-transform: uppercase;
    background: #f95f1c;
    width: 150px;
    text-align: center;
    position: absolute;
    right: -38px;
    transform: rotateZ(41deg);
    top: 17px;
    font-weight: 700;
    overflow: visible;
    box-shadow: 0 5px 11px #000;
}

.card-common.flipped {
    transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    /* IE 9 */
    -moz-transform: rotatey(-180deg);
    /* Firefox */
    -webkit-transform: rotatey(-180deg);
    /* Safari and Chrome */
    -o-transform: rotatey(-180deg);
    /* Opera */
    z-index: 1;
}

.side {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.card-side-left {
    width: 257px;
    height: 100%;
    display: inline-block;
    width: 37.5%;
}

.card-side-left img {
    width: 100%;
    height: 100%;
}

.card-side-right {
    width: 425px;
    display: inline-block;
    color: #ffffff;
    padding: 12px 15px;
    width: 62.5%;
}

.card-side-right h5 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.card-side-right h5 span {
    color: #89ff30;
}

.card-side-right h2 {
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    line-height: 21px;
    margin-top: 4px;
}

.card-body p {
    font-size: 14px;
    margin: 0;
    font-weight: 500;
    color: #e0dddd;
}

.card-body p:first-child {
    margin-top: 20px;
    margin-bottom: 5px;
}

.card-body p span {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
}

.btn-wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-footer .btn-wrapper .btn {
    width: 131px;
    height: 30px;
    display: inline-block;
    text-align: center;
    background: #fff;
    color: #3b393c;
    font-size: 11px;
    font-weight: 700;
    line-height: 25px;
    text-decoration: none;
    position: relative;
    transition: background 0.5s linear;
    border: 2px solid transparent;
    box-sizing: border-box;
}

.card-footer .btn-wrapper .btn img {
    position: absolute;
    left: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 15px;
    padding: 0 10px;
    transform: rotate(0deg);
    transition: 0.5s;
    visibility: hidden;
    filter: invert(43%) sepia(43%) saturate(1420%) hue-rotate(341deg) brightness(99%) contrast(106%);
}

.card-footer .btn-wrapper .btn:hover img {
    visibility: visible;
    transition: 0.5s;
    transform: rotate(180deg);
}

.card-1 .card-footer .btn-wrapper .btn {
    margin: 0 4px;
}

.card-footer .btn-wrapper .btn.join-now {
    background: #f95f1c;
    color: #fff;
}

.card-footer .btn-wrapper .btn.join-now:hover,
.card-footer .btn-wrapper .btn:hover {
    border-color: #f95f1c;
    color: #f95f1c;
    background: transparent;
}

.card-2 {
    top: -212px;
    align-items: center;
    height: 100%;
}

.card-2 .card-body {
    position: relative;
}

.card-2 .card-body:before {
    content: "";
    position: absolute;
    width: 97%;
    height: 25px;
    bottom: -1px;
    background: transparent;
    background-image: linear-gradient(#272725bf, #272725);
    z-index: 2;
}

.card-2 .card-body:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    right: 3px;
    background: #7c7c7c;
    top: 0;
    z-index: 0;
}

.terms-wrapper {
    width: 100%;
    position: relative;
    height: 115px;
    overflow: auto;
    z-index: 1;
}

.scrollbar::-webkit-scrollbar {
    width: 9px;
    z-index: 1;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    position: absolute;
}

.terms-wrapper h6 {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    margin-top: 15px;
}

.terms-wrapper p {
    font-size: 13px;
    width: 88%;
}

.card-2 .card-side-right {
    width: 100%;
}

.card-2 .btn-wrapper {
    justify-content: flex-start;
}

.card-2 .btn-wrapper .btn {
    margin-right: 10px;
}


@media (max-width: 767px) {
    .container {
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }

    .side {
        flex-wrap: wrap;
        height: 100%;
    }

    .side>div {
        width: 100%;
    }

    .card-2 {
        top: 0;
        align-items: center;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        width: auto;
    }

    .terms-wrapper {
        height: auto;
    }

    .card-side-right {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-header {
        width: 100%;
    }

    .card-footer {
        width: 100%;
    }

    .btn-wrapper {
        display: block;
        width: 100%;
    }

    .card-footer .btn-wrapper .btn {
        width: 100%;
        margin: 0 0 5px 0 !important;
    }

    .card-2 .card-body:before {
        display: none;
    }
}